@use '../../../../assets/styles/base/typography' as typo;
@use '../../../../assets/styles/base/color' as colors;

.container {
    width: 100%;
    height: 100%;
}
.container h3 {
    font-size: typo.$font-size-sm;
    margin: 10px auto;
    font-family: typo.$font-weight-light;
    color: colors.$text-color-secondary-light;
}
.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
}
.completed-task {
    padding: 15px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}
.completed-task div>p {
    font-size: typo.$font-size-xs;
    text-transform: capitalize;
    font-weight: typo.$font-weight-medium;
    margin: 5px auto;
}
.completed-task span {
    font-size: typo.$font-size-2xl;
    font-weight: typo.$font-weight-regular;
    color: colors.$text-color-tertiary-light;
    display: block;
}
.completed-task i {
    align-self: flex-start;
    border: 1px solid colors.$bg-primary-light;
    font-size: typo.$font-size-5xl;
    border-radius: 5px;
    padding: 8px;
    color: colors.$bg-primary-light;
}
.chart-cont {
    width: 100%;
    height: auto;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    // border: 1px solid red;
}
.chart-cont-left {
    // border: 1px solid red;
}
.chart-cont-right {
    // border: 1px solid blue;
}
.chart-cont .top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chart-cont .top-header .option {
    label {
        color: colors.$text-color-primary-light;
        font-weight: typo.$font-weight-regular;
        font-size: typo.$font-size-sm;
        margin: 0px 8px;
    }
    select {
        padding: 8px;
        margin: 5px 8px;
        appearance: none;
        border: 1px solid colors.$brand-secondary;
        outline: none;
        background-color: colors.$bg-neutral-primary-light;
        border-radius: 5px;
        text-align: center;
        color: colors.$text-color-tertiary-light !important;
        font-weight: typo.$font-weight-light;
        font-size: typo.$font-size-xs;
        text-transform: capitalize;
        cursor: pointer;
    }
}

.chart-left,
.chart-right {
    width: 100%;
}
canvas {
    width: 100%;
}
@media(max-width:768px) {
    .dued-task,
    .completed-task,
    .pending-task {
        width: 100%;
    }
    .top-section {
        grid-template-columns: 1fr;
        row-gap:8px;
        column-gap: 8px;
    }
    .chart-cont {
        margin-top:20px;
        grid-template-columns: 1fr;
        row-gap:15px;
        .chart-cont-left,.chart-cont-right {
            padding: 5px;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
    }
}