@use '../../../../assets/styles/base/color' as colors;
@use '../../../../assets/styles/base/typography' as typos;
header {
    display: grid;
     grid-template-columns:repeat(3,1fr);
     background-color:colors.$bg-primary-light;
     height:60px;
     align-items: center;
     .logo-cont {
      display: flex;
      align-items: center;
      .logo{
        padding:0px 20px;
        font-weight: bold;
        object-fit: contain;
     }
     }  
     .nav-cont-big {
      width: 100%;
     } 
 
     .btn-cont {
      display: flex;
      justify-content:flex-end;
      align-items: center;
      padding: 10px;
      i {
        font-size:25px;
        display:none;
        cursor: pointer;
      }
     }
}
nav{
   background-color: initial;
 }
 ul{
  list-style: none;
  padding:10px;
  margin: 0px;
  display:flex;
  li {
    display:inline-block;
    padding: 10px 15px;
    a{
      text-decoration: none;
      font-weight:500;
      color:colors.$text-color-primary-light;
      font-weight: typos.$font-weight-medium;
    }
    a:hover{
      color:colors.$text-color-tertiary-light;
    }
  }
}


.nav-cont-sm {
  width: 100%;
  height:auto;
  position: fixed;
  top:60px;
  right:0px;
  background-color:#f4f4f4;
  transition: all 0.5s;
  opacity:0;
  .nav{
    width: 100%!important;
    height:auto;
    ul {
      display: flex;
      flex-direction: column;
    }
  }
 }
 .show-sm-nav{
 opacity:1;
 transition:all 200ms ease-in;
 transform: translateY(0px);
 
 }
 .hide-sm-nav {
  transition: all 0s;
  transform: translateY(30px);
  opacity: 0;
 }


//
@media (max-width:992px){
  header {
    display: grid;
    grid-template-columns:repeat(2,1fr);
  }
   .nav-cont-big{
      border: 2px solid red;
      display:none!important;
  }
  // .nav-cont-sm {
  //   display: block;
  // }
  .btn-cont {
    i {
      display: block!important;
    }
  }
}
