@use '../../../../assets/styles/base/color' as colors;
@use '../../../../assets/styles/base/typography' as typos;

.container {
    width: 100%;
    height:350px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 25px 20px;
    margin: 1rem auto;
    display:grid; 
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap:10px;
}

.right {
    padding: 10px;
    border-radius: 5px;
    background-color:var(--bg-secondary);
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 100%;
    height:300px;
    object-fit:cover;
    border-radius: 5px;
}
.task-header {
    border-radius: 5px;
}
.title,.desc {
    text-transform:lowercase;
    font-weight: var(--font-weight-medium);

}
.title {
   font-size:var(--font-size-sm);
   color:var(--text-primary);
}
.desc {
    font-size:var(--font-size-sm);
    color: var(--text-secondary);
}
.title i , .desc i {
    font-size:var(--font-size-sm);
    margin:6px 10px;
    padding: 2px;
    border-radius: 5px;
    color:var(--text-primary);
}
.task-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px dashed var(--bg-secondary);
    border-radius: 3px;
    margin: 5px auto;
}
.btn-cont {
    display: flex;
    align-items:flex-end;
}
.btn-cont .row {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    align-content:center;
    padding:8px 10px;
}
.btn-cont .row span  {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}
.btn-cont button{
    font-size:var(--font-size-sm);
    margin:6px 10px;
    background-color: var(--brand-primary);
    padding: 10px;
    border-radius: 5px;
    color:var(--bg-neutral-primary);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    i {
        font-size: var(--font-size-xl);
    }
    i {
      
    }
}


.task-body .content .row {
    display:grid;
    column-gap:20px;
    padding:8px 10px;
    align-items: center;
    width: fit-content;
    span {
        font-weight: var(--font-weight-regular);
        text-transform: capitalize;
        font-size:var(--font-size-xs);
        margin: 5px auto;
        width: 100%;
        display:flex;
        align-items: center;
        color: var(--text-secondary);
        label {
            font-weight: var(--font-weight-regular);
            font-size:var(--font-size-sm);
            margin: auto 5px;
        }
      
    }
}



.status.dued {   
    background-color:var(--text-danger-tertiary);
    border: 1px solid var(--text-danger-primary);
    border-radius: 2px;
    padding: 3px 5px;
}
.status.pending {
    background-color: var(--text-warning-primary);
    border-radius: 2px;
    padding: 3px 5px;
}

@media (max-width:768px){
    .container {
        // background-color: blue;
    }

}

@media (max-width:500px){
    .container {
        height: auto;
        padding: 15px 10px;
        grid-template-columns: 1fr;
    }
    .left{ 
        display: none;
    }
    .task-body {
        grid-template-columns: 1fr;
    }
}



